[buildout]
parts =
    shell
    paster
    wkhtmltopdf
    wkhtmltopdf_executable
    paster-conf
    modwsgi
    omelette
develop = .

[shell]
recipe = zc.recipe.egg
eggs = pdfgensrv
interpreter = shell
scripts = shell

[paster]
recipe = zc.recipe.egg
eggs =
    pastescript    
    pdfgensrv

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2-static-i386.tar.bz2

[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd ${buildout:directory}/parts/wkhtmltopdf
    mv wkhtmltopdf-i386 wkhtmltopdf
    chmod +x wkhtmltopdf
    export WKHTMLTOPDF_PATH=${buildout:directory}/parts/wkhtmltopdf


[paster-conf]
recipe = collective.recipe.template
input = templates/debug.ini
output = ${buildout:directory}/etc/debug.ini

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = 
    PasteDeploy
    PasteScript
    pdfgensrv
config-file = ${buildout:directory}/etc/debug.ini

[omelette]
recipe = collective.recipe.omelette
eggs = 
    otto
    pastescript
    pdfgensrv
